# RoR2_Roomba

./: .gitignore  README.md  RoR2_RoombaVS.sln  Sources.txt
RoR2_RoombaUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  roomba  roomba.manifest
RoR2_RoombaUnity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
RoR2_RoombaVS/: ContentProvider.cs  DropItemOnDeath.cs  InvincibleRoombaState.cs  Language.cs  Log.cs  LookBusyFar.cs  RoR2_Roomba.csproj  RoombaConfigs.cs  RoombaFactory.cs  RoombaInteractableManager.cs  RoombaPlugin.cs  RoombaSpawnState.cs  WanderFar.cs  weave.bat
RoR2_RoombaVS/Components/: ModdedDelayBlast.cs
RoR2_RoombaVS/Items/: Maxwell.cs  PileOfDirt.cs  Poster.cs
RoR2_RoombaVS/Language/en/: roomba_en.json
RoR2_RoombaVS/Language/ru/: roomba_ru.json
RoR2_RoombaVS/States/: InvincibleRoombaState.cs  LookBusyFar.cs  PileOfDirtDeath.cs  RoombaSpawnState.cs  WanderFar.cs
RoR2_RoombaWwise/: RoR2_RoombaWwise.User.validationcache  RoR2_RoombaWwise.User.wsettings  RoR2_RoombaWwise.wproj
RoR2_RoombaWwise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
RoR2_RoombaWwise/Attenuations/: Default Work Unit.wwu
RoR2_RoombaWwise/Audio Devices/: Default Work Unit.wwu
RoR2_RoombaWwise/Control Surface Sessions/: Default Work Unit.wwu
RoR2_RoombaWwise/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
RoR2_RoombaWwise/Dynamic Dialogue/: Default Work Unit.wwu
RoR2_RoombaWwise/Effects/: Default Work Unit.wwu
RoR2_RoombaWwise/Events/: Default Work Unit.wwu
RoR2_RoombaWwise/Game Parameters/: Default Work Unit.wwu
RoR2_RoombaWwise/Interactive Music Hierarchy/: Default Work Unit.wwu
RoR2_RoombaWwise/Master-Mixer Hierarchy/: Default Work Unit.wwu
RoR2_RoombaWwise/Metadata/: Default Work Unit.wwu
RoR2_RoombaWwise/Mixing Sessions/: Default Work Unit.wwu
RoR2_RoombaWwise/Modulators/: Default Work Unit.wwu
RoR2_RoombaWwise/Presets/: Default Work Unit.wwu  Factory Spatial Audio.wwu
RoR2_RoombaWwise/Queries/: Default Work Unit.wwu
RoR2_RoombaWwise/SoundBanks/: Default Work Unit.wwu
RoR2_RoombaWwise/Soundcaster Sessions/: Default Work Unit.wwu
RoR2_RoombaWwise/States/: Default Work Unit.wwu
RoR2_RoombaWwise/Switches/: Default Work Unit.wwu
RoR2_RoombaWwise/Triggers/: Default Work Unit.wwu
RoR2_RoombaWwise/Virtual Acoustics/: Default Work Unit.wwu
Thunderstore/: CHANGELOG.md  README.md  manifest.json
(+33 files in other folders)
