<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Triggers\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Switches\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\States\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\SoundBanks\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\RoR2_RoombaWwise.wproj" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Queries\Factory Queries.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Queries\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Presets\Factory Spatial Audio.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Presets\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Modulators\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Game Parameters\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Events\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Effects\Factory Effects.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Effects\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Audio Devices\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Attenuations\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_RoombaVS\RoR2_RoombaWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1720806358" DateHigh="0"/>
</ValidationCache>
