<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDD23D7B-6B97-41C5-97DA-7FC6A60572D2}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CDD23D7B-6B97-41C5-97DA-7FC6A60572D2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AC75C5BD-B791-41D1-8684-888433E9959C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{470AEDA8-EF59-4FBD-85EF-EBF3D7FD9EF2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
